# resttemplate_client

./: build.gradle
src/main/java/sample/: Main.java
src/main/java/sample/controller/: AddController.java  Authorization.java  CashierWork.java  NewOrder.java  OrderController.java  TmpModel.java
src/main/java/sample/models/: Cheque.java  Dish.java  Employee.java  Order.java
src/main/java/sample/models/dto/: ChequeDTO.java  DishDTO.java  EmployeeDTO.java  OrderDTO.java
src/main/java/sample/utils/: RestApi.java
src/main/resources/: RootLayout.fxml  addDishes.fxml  authorization.fxml  cashier.fxml  main.fxml  newOrder.fxml
