plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml' ]
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.openjfx', name: 'javafx-base', version: '11.0.1'
    implementation group: 'org.openjfx', name: 'javafx-controls', version: '11.0.1'
    implementation group: 'org.openjfx', name: 'javafx-graphics', version: '11.0.1'
    implementation group: 'org.openjfx', name: 'javafx-fxml', version: '11.0.1'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.3'
}

mainClassName = "sample.Main"

test {
    useJUnitPlatform()
}
