<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddController">
   <children>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="chequeTable" prefHeight="200.0" prefWidth="600.0">
                     <columns>
                        <TableColumn fx:id="dishColumn" prefWidth="400.0" text="Dish" />
                        <TableColumn fx:id="amountColumn" prefWidth="200.0" text="Amount" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleOk" text="Ok" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0" />
                  <Button mnemonicParsing="false" text="Cancel" AnchorPane.leftAnchor="300.0" AnchorPane.topAnchor="100.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
